# WikiSearchUsingFlow

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-debug.pro  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mc/kim/test/: ExampleInstrumentedTest.kt
app/src/keystore/: SearchWikiKeyStore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/kim/test/dao/: WikiDataManager.kt
app/src/main/java/com/mc/kim/test/dao/response/: WikiData.kt  WikiDataList.kt
app/src/main/java/com/mc/kim/test/toolkit/: ActivityToolkit.kt  FragmentToolkit.kt  RowToolkit.kt
app/src/main/java/com/mc/kim/test/ui/: Injector.kt
app/src/main/java/com/mc/kim/test/ui/activity/: DetailActivity.kt  SearchHomeActivity.kt
app/src/main/java/com/mc/kim/test/ui/dialog/: NoticeDialogFragment.kt
app/src/main/java/com/mc/kim/test/ui/fragment/: SearchHomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/mc/kim/test/ui/fragment/Intent/: WikiIntent.kt
app/src/main/java/com/mc/kim/test/ui/repository/: WikiRepository.kt
app/src/main/java/com/mc/kim/test/ui/view/: DividerItemDecoration.kt  SwipeSupportedRecyclerView.kt
app/src/main/java/com/mc/kim/test/ui/viewModel/: SearchHomeViewModel.kt
app/src/main/res/drawable/: bg_button_default.xml  bg_button_pressed.xml  bg_dialog.xml  bg_wiki_related.xml  selector_bg_button.xml
app/src/main/res/layout/: activity_detail.xml  dialog_notice.xml  fragment_search_home.xml  fragment_webview_container.xml  item_header.xml  item_related.xml  view_swipe_supported_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
remote/: README.md  build.gradle  proguard-debug.pro  proguard-rules.pro
remote/debug/doc/: index.html  navigation.html
remote/debug/doc/remote/: package-list
remote/debug/doc/remote/com.mc.kim.remote/: index.html
remote/debug/doc/remote/com.mc.kim.remote.annotation/: index.html
remote/debug/doc/remote/com.mc.kim.remote.annotation/-json-value/: -json-value.html  filed-name.html  index.html
remote/debug/doc/remote/com.mc.kim.remote.api/: index.html
remote/debug/doc/remote/com.mc.kim.remote.api/-requester/: -requester.html  add-header-list.html  add-header.html  connect-time-out.html  connect.html  index.html  read-time-out.html  set-body.html  set-query.html  set-s-s-l-socket-factory.html
remote/debug/doc/remote/com.mc.kim.remote.api/-requester/-header-value/: -header-value.html  index.html  key.html  value.html
remote/debug/doc/remote/com.mc.kim.remote.api/-requester/-query-value/: -query-value.html  index.html  key.html  value.html
remote/debug/doc/remote/com.mc.kim.remote.api/-response-result/: index.html
remote/debug/doc/remote/com.mc.kim.remote.api/-response-result/-error/: -error.html  error-code.html  error-message.html  index.html
remote/debug/doc/remote/com.mc.kim.remote.api/-response-result/-fail/: -fail.html  exception.html  index.html
remote/debug/doc/remote/com.mc.kim.remote.api/-response-result/-initialize/: -initialize.html  index.html  keyword.html
remote/debug/doc/remote/com.mc.kim.remote.api/-response-result/-success/: -success.html  data.html  index.html
remote/debug/doc/remote/com.mc.kim.remote.manager/: index.html
remote/debug/doc/remote/com.mc.kim.remote.manager/-simple-data-manager/: -simple-data-manager.html  get-requester.html  index.html
remote/debug/doc/remote/com.mc.kim.remote.parser/: index.html
remote/debug/doc/remote/com.mc.kim.remote.parser/-request-parser/: -request-parser.html  index.html  request-body-parser.html
remote/debug/doc/remote/com.mc.kim.remote.parser/-response-parser/: -response-parser.html  index.html  response-body-parser.html
remote/debug/doc/remote/com.mc.kim.remote.util/: index.html
remote/debug/doc/remote/com.mc.kim.remote.util/-json-parser/: -json-parser.html  from-json.html  index.html  to-json.html
remote/debug/doc/remote/com.mc.kim.remote.util/-log/: -log.html  index.html
remote/debug/doc/remote/com.mc.kim.remote.util/-log/-companion/: -i-n-c-l-u-d-e.html  d.html  e.html  i.html  index.html  v.html  w.html
remote/debug/doc/remote/com.mc.kim.remote/-method/: index.html  method-name.html
remote/debug/doc/remote/com.mc.kim.remote/-method/-d-e-l-e-t-e/: index.html  method-name.html  name.html  ordinal.html
remote/debug/doc/remote/com.mc.kim.remote/-method/-g-e-t/: index.html  method-name.html  name.html  ordinal.html
remote/debug/doc/remote/com.mc.kim.remote/-method/-p-o-s-t/: index.html  method-name.html  name.html  ordinal.html
remote/debug/doc/remote/com.mc.kim.remote/-method/-p-u-t/: index.html  method-name.html  name.html  ordinal.html
remote/debug/doc/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/mc/kim/remote/: Config.kt  Method.kt
remote/src/main/java/com/mc/kim/remote/annotation/: JsonValue.kt
remote/src/main/java/com/mc/kim/remote/api/: DeleteApi.kt  GetApi.kt  PostApi.kt  PutApi.kt  Requester.kt
remote/src/main/java/com/mc/kim/remote/manager/: SimpleDataManager.kt
remote/src/main/java/com/mc/kim/remote/parser/: DefaultRequestParser.kt  DefaultResponseParser.kt  RequestParser.kt  ResponseParser.kt
remote/src/main/java/com/mc/kim/remote/util/: JsonParser.kt  Log.kt
remote/src/test/java/com/mc/kim/remote/: HttpJsonDataManagerUnitTest.kt  HttpSimpleDataManagerUnitTest.kt  HttpsJsonDataManagerUnitTest.kt  HttpsSimpleDataManagerUnitTest.kt  TestCase.kt
(+6 files in other folders)
