// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    swipe_layout_version = '1.1.0'
    ktx_version = '1.4.0'
    ktx_lifecycle_version = '2.4.0-alpha01'
    ktx_core_version = '1.7.0'
    coroutines = '1.5.0'
    appcompat_version = '1.4.0'
    kotilin_version = '1.6.0'
    material_version = '1.4.0'
    multidex_version = '2.0.1'
}